{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "version": "0.0.1",
  "default_locale": "en",
  "description": "__MSG_extensionDescription__",
  "icons": {
    "16": "icons/icon16.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon48.png"
    },
    "default_title": "__MSG_extensionTitle__",
    "default_popup": "popup.html"
  },
  "__firefox__developer": {
    "__firefox__name": "Konstantin Boyarchuk",
    "__firefox__url": "https://github.com/KBoyarchuk/RSSity"
  },
  "author": "Konstantin Boyarchuk",
  "__firefox__browser_specific_settings": {
    "__firefox__gecko": {
      "__firefox__id": "addon@example.com",
      "__firefox__strict_min_version": "68.0"
    }
  },
  "background": {
    "page": "background.html"
  },
  "commands": {},
  "content_scripts": [
    {
    "matches": ["http://*/*", "https://*/*"],
    "js": ["content.js"]
  },

  {
    "matches": ["http://*/*", "https://*/*"],
    "all_frames": true,
    "run_at": "document_end",
    "js": ["content.js"]
  }],
  "homepage_url": "https://github.com/KBoyarchuk/RSSity",
  "__chrome__minimum_chrome_version": "64",
  "options_ui": {
    "__firefox__browser_style": true,
    "__chrome__browser_style": true,
    "open_in_tab": true,
    "page": "options.html"
  },
  "permissions": [
    "tabs",
		"http://*/*",
		"https://*/*",
		"storage",
		"notifications",
		"webNavigation",
		"webRequest",
		"webRequestBlocking",
		"unlimitedStorage"
  ],
  "short_name": "__MSG_extensionShortName__",
  "__chrome__version_name": "0.0.1 beta",
  "web_accessible_resources": []
}